API
===

SDR Optimization Routines
-------------------------
.. automodule:: SHARC.optimization_routines
    :members:

SDR Optimization Metrics
------------------------
.. automodule:: SHARC.metrics
    :members:

NNP Models
----------
.. automodule:: SHARC.nn_models
    :members:

NNP Training Utilities
----------------------
.. automodule:: SHARC.nn_training_utils
    :members:

Loss Function Definitions
-------------------------
.. automodule:: SHARC.loss_functions
    :members:

SDR-NNP Classifier
------------------
.. automodule:: SHARC.classifiers
    :members:

Consolidation Methods
---------------------
.. automodule:: SHARC.consolidation
    :members:

Additional Utilities
--------------------
.. automodule:: SHARC.utils
    :members:

Plot Functions
--------------
.. automodule:: SHARC.plot_funcs
    :members: